# Mongo Atlas account
DATABASE=mongodb+srv://server-author:<PASSWORD>@project-manager-qdwdx.mongodb.net/personal-projects

# Cloudinary account details
CLOUD_NAME=martinbanks
API_KEY=884698975326541
API_SECRET=lettQweE8P0PVz-bRXMIvk7lh3I

# umm??
SECRET=mysecret
KEY=mykey

# depreicated mlab account
MLAB_DATABASE=mongodb://martinbanks:Fe7tDVb76WQRAzjPNszg2wcq@ds125342.mlab.com:25342/past-projects

MLAB_USERNAME=martinbanks
MLAB_PASS=Fe7tDVb76WQRAzjPNszg2wcq
